﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client-PAS", "Client-PAS\Client-PAS.csproj", "{6D8ED9E0-D6FF-420C-B2E5-CA58F181D8A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D8ED9E0-D6FF-420C-B2E5-CA58F181D8A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D8ED9E0-D6FF-420C-B2E5-CA58F181D8A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D8ED9E0-D6FF-420C-B2E5-CA58F181D8A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D8ED9E0-D6FF-420C-B2E5-CA58F181D8A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
